<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/Score"
    android:title="S"
    myapp:showAsAction="ifRoom"
    android:icon="@drawable/highscore">


</item>
    <item
        android:id="@+id/txtScore"
        android:title="S"
        myapp:showAsAction="ifRoom"
        >
    </item>
</menu>